{
  "name": "phonebook_backend",
  "version": "0.0.1",
  "description": "Part 3 exercises of full stack open course",
  "homepage": "https://github.com/fialco/phonebook_backend#readme",
  "bugs": {
    "url": "https://github.com/fialco/phonebook_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fialco/phonebook_backend.git"
  },
  "license": "MIT",
  "author": "fialco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../full-stack-open-2025/part3/phonebook_frontend && npm run build && cp -r dist ../../../phonebook_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
